<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="lsit"/>
  <object class="GtkWindow" id="wind">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scr">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="vie">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTreeView" id="tre">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">lsit</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="tree"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
